<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.upe.ProjetoPOO.ControleAlmoxarifadoEstoqueController">
   <children>
      <TableView fx:id="tableViewEstoques" layoutX="95.0" layoutY="40.0" prefHeight="200.0" prefWidth="410.0">
        <columns>
          <TableColumn fx:id="tcEstoqueProduto" prefWidth="205.0" text="Produto" />
          <TableColumn fx:id="tcEstoqueQuantidade" prefWidth="204.0" text="Quantidade" />
        </columns>
      </TableView>
      <Label fx:id="label01" layoutX="95.0" layoutY="257.0" prefHeight="17.0" prefWidth="410.0" />
      <TextField fx:id="textFieldProduto" layoutX="95.0" layoutY="293.0" prefHeight="25.0" prefWidth="251.0" promptText="Produto" />
      <TextField fx:id="textFieldQuantidade" layoutX="356.0" layoutY="293.0" promptText="Quantidade" />
      <Button fx:id="buttonCadastra" layoutX="92.0" layoutY="334.0" mnemonicParsing="false" onAction="#cadastraEstoque" prefHeight="25.0" prefWidth="100.0" text="Cadastra" />
      <Button fx:id="buttonLista" layoutX="197.0" layoutY="334.0" mnemonicParsing="false" onAction="#listaEstoque" prefHeight="25.0" prefWidth="100.0" text="Lista" />
      <Button fx:id="buttonEdita" layoutX="303.0" layoutY="334.0" mnemonicParsing="false" onAction="#editaEstoque" prefWidth="100.0" text="Edita" />
      <Button fx:id="buttonDeleta" layoutX="409.0" layoutY="334.0" mnemonicParsing="false" onAction="#deletaEstoque" prefWidth="100.0" text="Deleta" />
   </children>
</Pane>
