<?xml version="1.0" encoding="ISO-8859-1"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="610.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.upe.ProjetoPOO.ControleAlmoxarifadoController">
   <children>
      <Button fx:id="buttonCadastrarFluxo" layoutX="28.0" layoutY="395.0" mnemonicParsing="false" onAction="#abreAlmoxarifadoFluxo" text="Cadastrar Fluxo" />
      <Button fx:id="buttonDetalheFluxo" layoutX="224.0" layoutY="395.0" mnemonicParsing="false" onAction="#abreDetalheFluxo" text="Detalhes" />
      <Button fx:id="buttonDeeletaFluxo" layoutX="135.0" layoutY="395.0" mnemonicParsing="false" onAction="#deletaFluxo" text="Deleta Fluxo" />
      <Button fx:id="buttonListaFluxo" layoutX="292.0" layoutY="395.0" mnemonicParsing="false" onAction="#listaFluxo" text="Listar" />
      <TableView fx:id="tableViewFluxos" layoutX="28.0" layoutY="36.0" prefHeight="342.0" prefWidth="308.0">
        <columns>
          <TableColumn fx:id="tcFluxoData" prefWidth="155.0" text="Data" />
          <TableColumn fx:id="tcFluxoTipo" prefWidth="152.0" text="Tipo" />
        </columns>
      </TableView>
      <TableView fx:id="tableViewEstoques" layoutX="365.0" layoutY="36.0" prefHeight="342.0" prefWidth="218.0">
        <columns>
          <TableColumn fx:id="tcEstoqueProduto" prefWidth="109.0" text="Produto" />
          <TableColumn fx:id="tcEstoqueQuantidade" prefWidth="108.0" text="Quantidade" />
        </columns>
      </TableView>
      <Button fx:id="buttonListaEstoque" layoutX="510.0" layoutY="395.0" mnemonicParsing="false" onAction="#listaEstoque" text="Listar" />
      <Button fx:id="buttonControleEstoque" layoutX="394.0" layoutY="395.0" mnemonicParsing="false" onAction="#abreControleEstoque" text="Controle Estoque" />
   </children>
</Pane>
