<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="funcT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.upe.ProjetoPOO.ControleFuncionarioController">
   <children>
      <Button fx:id="funcSalvar" layoutX="384.0" layoutY="411.0" mnemonicParsing="false" onAction="#salvarFunc" text="Salvar" textAlignment="CENTER" />
      <Button fx:id="funcEditar" layoutX="520.0" layoutY="378.0" mnemonicParsing="false" onAction="#editaFuncionario" prefHeight="25.0" prefWidth="54.0" text="Editar" textAlignment="CENTER" />
      <Button fx:id="funcDeletar" layoutX="520.0" layoutY="413.0" mnemonicParsing="false" text="Deletar" textAlignment="CENTER" />
      <Button fx:id="voltarInicial" layoutX="62.0" layoutY="413.0" mnemonicParsing="false" onAction="#switchToTelaInicial" text="Tela Inicial" />
      <TableView fx:id="funcTable" layoutX="62.0" layoutY="62.0" prefHeight="257.0" prefWidth="535.0">
         <columns>
            <TableColumn fx:id="funcTableCpf" prefWidth="99.0" text="CPF" />
            <TableColumn fx:id="funcTableNome" prefWidth="99.0" text="NOME" />
            <TableColumn fx:id="funcTableFuncao" prefWidth="99.0" text="FUNC" />
            <TableColumn fx:id="funcTableContato" prefWidth="99.0" text="CONTATO" />
            <TableColumn fx:id="funcTableEndereco" prefWidth="138.0" text="ENDERECO" />
         </columns>
      </TableView>
      <Button fx:id="funcListar" layoutX="520.0" layoutY="347.0" mnemonicParsing="false" onAction="#chamarListaFunc" prefHeight="25.0" prefWidth="54.0" text="Listar" />
      <TextField fx:id="textFieldCpf" layoutX="176.0" layoutY="345.0" promptText="Cpf" />
      <TextField fx:id="textFieldFuncao" layoutX="176.0" layoutY="411.0" promptText="Funcao" />
      <TextField fx:id="textFieldEndereco" layoutX="334.0" layoutY="376.0" promptText="Endereco" />
      <TextField fx:id="textFieldNome" layoutX="176.0" layoutY="376.0" promptText="Nome" />
      <TextField fx:id="textFieldContato" layoutX="334.0" layoutY="345.0" promptText="Contato" />
   </children>
</Pane>





<!-- <?xml version="1.0" encoding="UTF-8"?>   ---------------------------------------------------------------------------

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="funcT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.upe.ProjetoPOO.ControleFuncionarioController">
   <children>
      <Button fx:id="funcSalvar" layoutX="384.0" layoutY="411.0" mnemonicParsing="false" onAction="#salvarFunc" text="Salvar" textAlignment="CENTER" />
      <Button fx:id="funcEditar" layoutX="520.0" layoutY="378.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="54.0" text="Editar" textAlignment="CENTER" />
      <Button fx:id="funcDeletar" layoutX="520.0" layoutY="413.0" mnemonicParsing="false" text="Deletar" textAlignment="CENTER" />
      <Button fx:id="voltarInicial" layoutX="62.0" layoutY="413.0" mnemonicParsing="false" onAction="#switchToTelaInicial" text="Tela Inicial" />
      <TableView fx:id="funcTable" layoutX="62.0" layoutY="62.0" prefHeight="257.0" prefWidth="535.0">
         <columns>
            <TableColumn fx:id="funcTableCpf" prefWidth="99.0" text="CPF" />
            <TableColumn fx:id="funcTableNome" prefWidth="99.0" text="NOME" />
            <TableColumn fx:id="funcTableFuncao" prefWidth="99.0" text="FUNC" />
            <TableColumn fx:id="funcTableContato" prefWidth="99.0" text="CONTATO" />
            <TableColumn fx:id="funcTableEndereco" prefWidth="138.0" text="ENDERECO" />
         </columns>
      </TableView>
      <Button fx:id="funcListar" layoutX="520.0" layoutY="347.0" mnemonicParsing="false" onAction="#chamarListaFunc" prefHeight="25.0" prefWidth="54.0" text="Listar" />
      <TextField fx:id="textFieldCpf" layoutX="176.0" layoutY="345.0" promptText="Cpf" />
      <TextField fx:id="textFieldFuncao" layoutX="176.0" layoutY="411.0" promptText="Funcao" />
      <TextField fx:id="textFieldEndereco" layoutX="334.0" layoutY="376.0" promptText="Endereco" />
      <TextField fx:id="textFieldNome" layoutX="176.0" layoutY="376.0" promptText="Nome" />
      <TextField fx:id="textFieldContato" layoutX="334.0" layoutY="345.0" promptText="Contato" />
   </children>
</Pane>
 -->
